# ThermometerView

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/profitsw2000/thermometerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/profitsw2000/thermometerview/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/profitsw2000/thermometerview/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MainApplicationGradlePlugin.kt  MainLibraryGradlePlugin.kt
build-logic/convention/src/main/kotlin/gradleplugins/: KotlinAndroid.kt
core/: build.gradle.kts
core/src/main/res/color/: filter_chip_background_color.xml  filter_chip_stroke_color.xml  filter_chip_text_color.xml  text_box_stroke_color.xml
core/src/main/res/drawable/: bluetooth_off_icon.xml  bluetooth_on_icon.xml  calendar_icon.xml  data_calculation_method_icon.xml  drag_mode.xml  filter_checkbox_checked.xml  filter_checkbox_unchecked.xml  filter_icon.xml  filter_item_round_checkbox.xml  gradient_bar_color.xml  graph_icon.xml  home_icon.xml  icon_connected.xml  icon_connecting.xml  icon_connection_failed.xml  icon_disconnected.xml  main_screen_item_background.xml  marker_background.xml  marker_mode.xml  progress_bar_color.xml  round_checkbox_checked.xml  round_checkbox_unchecked.xml  sort_icon.xml  table_icon.xml  temp_sensor_icon.xml  time_frame_selection_icon.xml
core/src/main/res/layout/: graph_marker_view.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/test/java/ru/profitsw2000/data/: SensorHistoryDataGraphQueryBuilderTest.kt  SensorHistoryDataTableQueryBuilderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphTab/: build.gradle.kts
graphTab/src/androidTest/java/ru/profitsw2000/graphtab/: ExampleInstrumentedTest.kt
graphTab/src/main/res/layout/: fragment_data_obtaining_method_selection.xml  fragment_date_selection_bottom_sheet.xml  fragment_graph.xml  fragment_sensor_filter_bottom_sheet_dialog.xml  fragment_time_frame_filter_bottom_sheet.xml
graphTab/src/main/res/menu/: graph_menu.xml
graphTab/src/test/java/ru/profitsw2000/graphtab/: ExampleUnitTest.kt
mainFragment/: build.gradle.kts
mainFragment/src/main/res/layout/: bluetooth_device_item_view.xml  fragment_bluetooth_paired_devices_list.xml  fragment_main.xml  fragment_sensor_info.xml  sensors_temperature_rv_item.xml
mainFragment/src/main/res/menu/: menu_main.xml
mainFragment/src/main/res/values/: dimens.xml  strings.xml
memoryFragment/: build.gradle.kts
memoryFragment/src/androidTest/java/ru/profitsw2000/memoryfragment/: ExampleInstrumentedTest.kt
memoryFragment/src/main/res/layout/: fragment_memory.xml
memoryFragment/src/main/res/values/: dimens.xml  strings.xml
navigator/: build.gradle.kts
tableTab/: build.gradle.kts
tableTab/src/main/res/layout/: fragment_all_filter_items.xml  fragment_date_time_period_selection_bottom_sheet.xml  fragment_history_table_filter.xml  fragment_table.xml  fragment_table_order_bottom_sheet.xml  history_table_item_view.xml  history_table_load_state_item_view.xml
tableTab/src/main/res/menu/: table_tab_menu.xml
tableTab/src/main/res/values/: dimens.xml  strings.xml
(+98 files in other folders)
