<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.view.AllFilterItemsFragment">

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/check_boxes_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/check_box_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/filterItemsCheckBoxStyle"
                android:checked="true"
                android:text="Option 1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_title_divider_height_size"
                android:background="@color/white_aluminium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screens_main_padding_size"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/apply_filters_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_filters_button_text" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>