<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.TableOrderBottomSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/paired_devices_list_bottom_sheet_padding">

        <TextView
            android:id="@+id/history_list_order_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сортировка списка"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/devices_list_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:id="@+id/order_selection_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space_between_chips"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/history_list_order_title_text_view">

            <RadioButton
                android:id="@+id/descending_order_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descending_order_selection_radio_button_text" />

            <RadioButton
                android:id="@+id/ascending_order_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ascending_order_selection_radio_button_text" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_filters_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_filters_button_text"
            android:layout_marginTop="@dimen/filter_screen_vertical_margin_between_views_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_selection_radio_group" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
