<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.SensorInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/sensor_info_bottom_sheet_padding">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sensor_info_load_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensor_info_load_error_text"
            android:textColor="@color/black"
            android:textSize="@dimen/sensor_info_load_error_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sensor_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensor_info_bottom_sheet_title_text_view"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/devices_list_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sensor_rom_code_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sensor_info_bottom_sheet_vertical_margin_between_views"
            android:text="@string/sensor_factory_code_title_text"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:textSize="@dimen/sensor_parameter_title_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sensor_title_text_view" />

        <TextView
            android:id="@+id/sensor_rom_code_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sensor_info_bottom_sheet_horizontal_margin_between_views"
            android:textSize="@dimen/sensor_parameter_value_size"
            tools:text="0x234567853FF"
            app:layout_constraintBottom_toBottomOf="@+id/sensor_rom_code_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/sensor_rom_code_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/sensor_rom_code_title_text_view" />

        <TextView
            android:id="@+id/local_id_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sensor_info_bottom_sheet_vertical_margin_between_views"
            android:text="@string/sensor_local_id_title_text"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:textSize="@dimen/sensor_parameter_title_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sensor_rom_code_title_text_view" />

        <TextView
            android:id="@+id/local_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sensor_info_bottom_sheet_horizontal_margin_between_views"
            android:textSize="@dimen/sensor_parameter_value_size"
            tools:text="0x01"
            app:layout_constraintBottom_toBottomOf="@+id/local_id_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/local_id_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/local_id_title_text_view" />

        <TextView
            android:id="@+id/sensor_temperature_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sensor_info_bottom_sheet_vertical_margin_between_views"
            android:text="@string/sensor_temperature_title"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:textSize="@dimen/sensor_parameter_title_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/local_id_title_text_view" />

        <TextView
            android:id="@+id/sensor_temperature_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sensor_info_bottom_sheet_horizontal_margin_between_views"
            android:textSize="@dimen/sensor_parameter_value_size"
            tools:text="18,3 ℃"
            app:layout_constraintBottom_toBottomOf="@+id/sensor_temperature_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/sensor_temperature_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/sensor_temperature_title_text_view" />

        <TextView
            android:id="@+id/sensor_letter_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sensor_info_bottom_sheet_vertical_margin_between_views"
            android:text="@string/sensor_letter_code_title"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/sensor_parameter_title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sensor_temperature_title_text_view" />

        <TextView
            android:id="@+id/sensor_letter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sensor_info_bottom_sheet_horizontal_margin_between_views"
            android:textSize="@dimen/sensor_parameter_value_size"
            tools:text="N"
            app:layout_constraintBottom_toBottomOf="@+id/sensor_letter_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/sensor_letter_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/sensor_letter_title_text_view" />

        <TextView
            android:id="@+id/edit_hide_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_edit_sensor_letter_form_text"
            android:layout_marginLeft="@dimen/sensor_info_bottom_sheet_big_horizontal_margin_between_views"
            android:textColor="@color/king_blue"
            app:layout_constraintBottom_toBottomOf="@+id/sensor_letter_text_view"
            app:layout_constraintStart_toEndOf="@+id/sensor_letter_text_view"
            app:layout_constraintTop_toTopOf="@+id/sensor_letter_text_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sensor_letter_input_layout"
            style="@style/letterInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sensor_info_bottom_sheet_vertical_margin_between_views"
            app:layout_constraintEnd_toEndOf="@+id/sensor_letter_title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sensor_letter_title_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/content_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:maxLength="1"
                android:inputType="text"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_letter_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_time_button_text"
            app:layout_constraintBottom_toBottomOf="@+id/sensor_letter_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sensor_letter_input_layout"
            app:layout_constraintTop_toTopOf="@+id/sensor_letter_input_layout" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/main_views_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="sensor_title_text_view, sensor_rom_code_title_text_view, sensor_rom_code_text_view,
            local_id_title_text_view, local_id_text_view, sensor_letter_title_text_view, sensor_letter_text_view,
            sensor_temperature_title_text_view, sensor_temperature_text_view, edit_hide_text_view"
            android:visibility="visible"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/update_sensor_letter_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="sensor_letter_input_layout, update_letter_button"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>