<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:icon="@drawable/home_icon"
        android:title="@string/bottom_nav_home_tab_text"/>

    <item
        android:id="@+id/table"
        android:icon="@drawable/table_icon"
        android:title="@string/bottom_nav_table_tab_text"/>

    <item
        android:id="@+id/graph"
        android:icon="@drawable/graph_icon"
        android:title="@string/bottom_nav_graph_tab_text"/>

</menu>